PORT = 8086

PROJECT_NAME = demo
PROFILES_DB = jdbc-template
MODE = always
SCHEMA_LOCATIONS = classpath:schema.sql

DB_URL = jdbc:postgresql://localhost:5432/demo_db
DB_USERNAME = postgres
DB_PASSWORD = postgres

DDL_AUTO = update
SHOW_SQL = true
DIALECT = org.hibernate.dialect.PostgreSQLDialect